{
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
    "mesonbuild.configureOnOpen": true,
    "C_Cpp.default.compileCommands": "c:\\Users\\matth\\Documents\\C\\matrixCuda\\builddir/compile_commands.json"
}